PokeApi/MainWindow.xaml

<Window x:Class="PokeApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeApi"
        mc:Ignorable="d"
        Title="PokeApi" Height="530" Width="800">
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <ProgressBar x:Name="loadingProgressBar" IsIndeterminate="True" Height="10" Visibility="Hidden" />
                <Grid Height="25" VerticalAlignment="Top" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="SearchBox" Grid.Column="0" 
                Background="Azure" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Stretch" Width="Auto" TextChanged="SearchBox_TextChanged"/>
                    <Button Name="SearchButton" Grid.Column="1" 
            Width="100" HorizontalAlignment="Right" 
            Content="Buscar" Click="OnFilterBtnClick" IsEnabled="False"/>
                    <ComboBox Grid.Column="2" Width="100" HorizontalAlignment="Right" 
                SelectionChanged="ComboBox_SelectionChanged" 
                ItemsSource="{Binding PokemonTypes}" DisplayMemberPath="Name"
                Text="Select Type" IsReadOnly="True" IsEditable="True" />
                </Grid>
            </StackPanel>

            <DataGrid Name="PokemonDataGrid" Margin="16, 60, 16, 50" ItemsSource="{Binding Pokemons}" 
                    AutoGenerateColumns="True" ColumnWidth="*" VerticalScrollBarVisibility="Auto"
                    ScrollViewer.ScrollChanged="pokemons_ScrollChanged" GridLinesVisibility="None"
                    CanUserAddRows="False" HeadersVisibility="Column"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="16">
                <Button Name="ExportBtn" Content="Export .csv" Click="OnExportBtnClick" ClickMode="Press" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox Text="Resultados: " IsReadOnly="True" BorderThickness="0"/>
                <TextBox Name="Counter" Text="{Binding ElementName=PokemonDataGrid, Path=Items.Count, Mode=OneWay}" BorderThickness="0" />
            </StackPanel>
    </Grid>
</Window>
