PokeApi/views/EmailDialog.xaml

<Window x:Class="PokeApi.views.EmailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeApi.views"
        mc:Ignorable="d"
        Title="Enviar por correo" Height="200" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="¿Deseas enviar por correo?" Margin="16"/>
            <Grid Height="25" VerticalAlignment="Top" Margin="16">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Introduce el correo :" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Name="EmailTextBox" Width="200" TextChanged="EmailTextBox_TextChanged"/>
            </Grid>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Name="NoButton" Content="Cancelar" Width="75" Height="25" Margin="5" Click="NoButton_Click"/>
            <Button Name="YesButton" Content="Enviar" Width="75" Height="25" Margin="5" Click="YesButton_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
